{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 12,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default build for native system",
      "generator": "Unix Makefiles",
      "hidden": false,
      "binaryDir": "${sourceDir}/build/default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "mingw",
      "displayName": "MinGW-W64 Config",
      "description": "Build for Windows using MinGW-W64",
      "generator": "Unix Makefiles",
      "hidden": false,
      "binaryDir": "${sourceDir}/build/mingw",
      "toolchainFile": "${sourceDir}/cmake/MinGW.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "switch",
      "displayName": "Config for Nintendo Switch",
      "description": "Build for Nintendo Switch",
      "generator": "Unix Makefiles",
      "hidden": false,
      "binaryDir": "${sourceDir}/build/switch",
      "toolchainFile": "$env{DEVKITPRO}/cmake/Switch.cmake",
      "environment": {
        "DEVKITPRO": "/opt/devkitpro"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "nds",
      "displayName": "Config for Nintendo DS",
      "description": "Build for Nintendo DS",
      "generator": "Unix Makefiles",
      "hidden": false,
      "binaryDir": "${sourceDir}/build/nds",
      "toolchainFile": "$env{DEVKITPRO}/cmake/NDS.cmake",
      "environment": {
        "DEVKITPRO": "/opt/devkitpro"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "3ds",
      "displayName": "Config for Nintendo 3DS",
      "description": "Build for Nintendo 3DS",
      "generator": "Unix Makefiles",
      "hidden": false,
      "binaryDir": "${sourceDir}/build/3ds",
      "toolchainFile": "$env{DEVKITPRO}/cmake/3DS.cmake",
      "environment": {
        "DEVKITPRO": "/opt/devkitpro"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "n64",
      "displayName": "Config for Nintendo 64",
      "description": "Build for Nintendo 64",
      "generator": "Unix Makefiles",
      "hidden": false,
      "binaryDir": "${sourceDir}/build/n64",
      "toolchainFile": "${sourceDir}/cmake/Nintendo64.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}
